<!DOCTYPE html>
<html>
<head><title>RECTANGLE PROBLEM</title>
<style>
	form{background-color:green;border:solid black 7px; border-radius: 25px; width:400px;color:white;font-weight: bolder;font-family: 'Courier New', monospace;}
	label{float:left;width:100px;}
	.title{color:white;background-color:black;border:solid black 2px; text-align:center;padding-bottom:5px;;}
	input[type="text"]{background-color:#DEDEE6;border:4px solid black; margin-bottom:2px; margin-top:2px;}
	input[type="button"],input[type="reset"]{color:white;background-color:black;border:1px solid white; margin-top:5px; margin-bottom:5px;}
    .error{display: block;width:100%;text-align:center;background:red;margin-bottom: 10px;color:white;}
</style>
</head>
<body>
<form>
		<div class="title">RECTANGLE PROBLEM</div>
        <div class="error">ERROR: Invalid Length Value</div>
		<label>Length:</label> <input  type="text"/> <br />
        <label>Width:</label> <input  type="text"/> <br />
        <hr>
		<label>Area:</label>	<input  type="text"/> <br /> 
        <label>Perimeter:</label>	<input  type="text"/> 
        <hr>
			<div style="text-align:center;">
				<input type="button" value="Area"  />
                <input type="button" value="Perimeter"  />
                <input type="button" value="Both"  />
				<input type="button" value="Clear" 	/>
			</div>
</form>		
</body>
</html>
