<!DOCTYPE html>
<html>
  <head>
    <!-- Course: 485 0900 [31715]
    Developer: Mark Fartushniak -->

    <title>RECTANGLE PROBLEM</title>
    <style>
      form {
        background-color: green;
        border: solid black 7px;
        border-radius: 25px;
        width: 400px;
        color: white;
        font-weight: bolder;
        font-family: "Courier New", monospace;
      }
      label {
        float: left;
        width: 100px;
      }
      .title {
        color: white;
        background-color: black;
        border: solid black 2px;
        text-align: center;
        padding-bottom: 5px;
      }
      input[type="text"] {
        background-color: #dedee6;
        border: 4px solid black;
        margin-bottom: 2px;
        margin-top: 2px;
      }
      input[type="button"],
      input[type="reset"] {
        color: white;
        background-color: black;
        border: 1px solid white;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #error {
        display: inline-block;
        width: 100%;
        text-align: center;
        background: red;
        margin-bottom: 10px;
        color: white;
        display: none;
      }
    </style>

    <script defer>
      let isNumber = function (num, nam) {
        try {
          let value = parseFloat(num);
          if (isNaN(value)) {
            error.style.display = "block";
            error.innerHTML = `ERROR:" ${nam} Invalid Number`;
            throw new Error("Invalid Number");
          } else {
            error.style.display = "none";
            return num;
          }
        } catch (e) {
          return false;
        }
      };

      let calcArea = function () {
        let len = isNumber(x.value, "Lenght");
        let width = isNumber(y.value, "Width");

        let area = len * width;
        z.value = area;
      };

      let calcPerimeter = function () {
        let len = isNumber(x.value, "Lenght");
        let width = isNumber(y.value, "Width");

        let perimeter = 2 * len + 2 * width;
        zp.value = perimeter;
      };
    </script>
  </head>
  <body>
    <form>
      <div class="title">RECTANGLE PROBLEM</div>
      <div id="error">ERROR: Invalid Length Value</div>
      <label>Length:</label> <input id="x" type="text" /> <br />
      <label>Width:</label> <input id="y" type="text" /> <br />
      <hr />
      <label>Area:</label> <input id="z" type="text" /> <br />
      <label>Perimeter:</label> <input id="zp" type="text" />
      <hr />
      <div style="text-align: center">
        <input type="button" value="Area" onclick="calcArea()" />
        <input type="button" value="Perimeter" onclick="calcPerimeter()" />
        <input
          type="button"
          value="Both"
          onclick="calcArea();calcPerimeter()"
        />
        <input type="reset" value="Clear" />
      </div>
    </form>
  </body>
</html>
